{
  "name": "geojson-gaode",
  "version": "0.1.0",
  "description": "build geojson by gaode api",
  "main": "src/index.js",
  "bin": {
    "geojson": "src/index.js"
  },
  "scripts": {
    "build": "node src -c 深圳 -o geojson shenzhen",
    "test": "./node_modules/.bin/mocha test/init.spec.js test/*/*.spec.js",
    "debug": "devtool ./src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "sinon": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lin-123/geojson"
  },
  "bugs": {
    "url": "https://github.com/lin-123/geojson/issues"
  },
  "keywords": [
    "chinese",
    "geojson",
    "gaode"
  ],
  "author": "lin-123",
  "license": "ISC"
}
